/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2019 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

/**
 * Don't forget to prefix your containers with your own identifier
 * to avoid any conflicts with others containers.
 */

#ipaytotal_payment_button a {
	padding: 10px;
	background-color: #FBFBFB;
}

#ipaytotal_payment_button a:hover {
	background-color: #f6f6f6;
}

#ipaytotal_payment_button a:after {
	display: block;
	content: "\f054";
	position: absolute;
	right: 15px;
	margin-top: -11px;
	top: 50%;
	font-family: "FontAwesome";
	font-size: 25px;
	height: 22px;
	width: 14px;
	color: #777777;
}


p.payment_module a.cheque {
    background: url(../img/logo.png) 15px 15px no-repeat #fbfbfb;
}

.ipaytotal_info {
width: 300px;
    float: right;
    text-align: left;
    margin-bottom: 10px;
}

#ipaytotal_form .cms_link {
    text-decoration: underline;
    color: blue;
}

.ipaytotal {
    background-color: #F5F5F7;
    border: 1px solid #ddd;
    padding: 20px;
    display: block;
    width: 350px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.ipaytotal button {
    background: rgb(68,175,231);
    background: -moz-linear-gradient(top, rgba(68,175,231,1) 0%, rgba(49,152,223,1) 100%);
    background: -webkit-linear-gradient(top, rgba(68,175,231,1) 0%,rgba(49,152,223,1) 100%);
    background: linear-gradient(to bottom, rgba(68,175,231,1) 0%,rgba(49,152,223,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44afe7', endColorstr='#3198df',GradientType=0 );
    color: #fff;
    display: block;
    width: 100%;
    border: 1px solid rgba(46, 86, 153, 0.0980392);
    border-bottom-color: rgba(46, 86, 153, 0.4);
    border-top: 0;
    border-radius: 4px;
    font-size: 17px;
    text-shadow: rgba(46, 86, 153, 0.298039) 0px -1px 0px;
    line-height: 34px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
}


.ipaytotal legend {
    border-bottom: 0;
}

.ipaytotal_a {

}


p.payment_module a.ipaytotal_a {
    background: url(../img/ipaytotal.png) 15px 12px no-repeat #fbfbfb;
}

p.payment_module a.ipaytotal_a:after {
    display: block;
    content: "\f054";
    position: absolute;
    right: 15px;
    margin-top: -11px;
    top: 50%;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777;
}

#ipaytotal_form {
    text-align: center;
    display: none;
}

p.payment_module a.ipaytotal_a {
    text-decoration: none !important;
}


#module-ipaytotal-redirect .alert.alert-danger:before {
    display: none;
}